<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../static/js/validation.js"></script>
    <link href="../static/css/style.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="mainForm" method="post" onsubmit="return mainFormValidation()">
        <div id="form">
            <h1>Select account: </h1>
            <select id="accounts_dropdown">
                <option value="">Select account</option>
                {% for acc_id,acc_name in accounts %}
                    <option value="{{ acc_id }}">{{ acc_name }}</option>
                {% endfor %}
            </select>
            <input type="hidden" id="hidden_account_id" name="account_id" value="">
            <button id="addAccount">Add account</button><br/>
            <span id="accounts_dropdown_err"></span><br/>
        </div>
    </form> 
    <form method="post" action="/add_account" onsubmit="return accountPopupValidation()" class="acc_popup" id="popupForm">
        <span id="close" class="close">&times;</span>
        <h2>Add Account</h2>
        <label>Account name: </label>
        <input type="text" name="acc_name" value="" id="acc_name"/><br/>
        <span id="acc_name_err"></span><br/><br/>
        <button type="submit" id="createAcc">Create account</button>
    </form>
    <div class="employee_form" id="employeeForm">
        <form action="/add_employee" method="post" onsubmit="return empFormValidation()" id="empform">
            <span class="close">&times;</span>
            <h2>Employee Form</h2>
            <label>Name: </label>
            <input type="text" name="name" value="{{ emp_name }}" id="empname"/><br/>
            <span id="emp_name_err"></span><br/>
            <label>Phone number:</label>
            <input type="text" name="phone_number" value="{{ emp_phone }}" id="phone"/><br/>
            <span id="emp_phone_err"></span><br/>
            <label>Select designation: </label>
            <select id="designation_dropdown">
                <option value="">Select designation</option>
            </select>
            <input type="hidden" id="hidden_acc_id" value="{{ acc_id }}" name="accountID"/>
            <input type="hidden" id="hidden_des_id" value="" name="designation_id" />
            <button id="addDesignation">Add designation</button><br/>
            <span id="designation_dropdown_err"></span><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        $(document).ready(function(){
            $('#addAccount').on('click',function(e){
                e.preventDefault();
                $('.acc_popup').css('display', 'block');
            });
            $('#close').click(function(){
                $('.acc_popup').fadeOut();
            });
            $('#accounts_dropdown').on('change', function() {
                var accountID = $(this).val();
                $('#hidden_account_id').val(accountID);
                $('#account_id').val(accountID);
                if (accountID) {
                    $('#employeeForm').css('display', 'block');
                    $.ajax({
                    url: '/employeeForm', 
                    type: 'POST', 
                    data: { account_id: accountID },
                    success: function(response) {
                        console.log(response.designations);
                        console.log(response.acc_id);
                        $('#hidden_acc_id').val(response.acc_id);
                        $.each(response.designations, function(index, item) {
                            $('#designation_dropdown').append($('<option>', {
                                value: item.des_id,
                                text: item.designation
                            }));
                        });
                    },
                    error: function(xhr, status, error) {
                        console.error(error);
                    }
                    });
                } else {
                    $('#employeeForm').css('display', 'none');
                }
               
            });
        });
       
    </script>
</body>
</html>