<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
</head>
<body>

<h2>Job Application Form</h2>

<form method="POST">
    <div>
        <label for="company_name">Company Name:</label>
        <input type="text" id="company_name" name="company_name">
    </div>
    <div>
        <label for="job_title">Job Title:</label>
        <input type="text" id="job_title" name="job_title">
    </div>
    <div>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location">
    </div>
    <div>
        <label for="years">Years:</label>
        <select id="years" name="years">
            <option value="">Select a year</option>
            <option value="2015">2015</option>
            <option value="2016">2016</option>
            <option value="2017">2017</option>
            <option value="2018">2018</option>
            <option value="2019">2019</option>
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <option value="2022">2022</option>
            <option value="2023">2023</option>
            <option value="2024">2024</option>
        </select>
    </div>
    <button type="submit" id="submitBtn">Submit</button>
</form>

</body>
<script>
$(document).ready(function(){
    $("#submitBtn").click(function(e){
        e.preventDefault(); // Prevent default form submission
        
        var company_name = $('#company_name').val();
        var job_title = $('#job_title').val();
        var location = $('#location').val();
        var year = $('#years').val();
        
        var web_url = "https://h1bgrader.com/job-titles/" + encodeURIComponent(job_title) + "/lca/2024";
        
        $.ajax({
            url:'/fetch_data',
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({web_url: web_url}),
            success: function(response) {
                console.log(response);
            },
            error: function(xhr, status, error) {
                console.error(error);
            }
        });
    });
});
</script>
</html>
