<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/validation.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> 
</head>
<body>
    <form action="/submit" method="POST" onsubmit="return validate()">
        <label>Phone number: </label>
        <input type="text" value="" name="phone" id="phone" /><br/>
        <input type="hidden" value="" id="editID" name="editID"/>
        <span id="phone_err"></span><br/>
        <button type="submit">Submit</button>
    </form>
    <div>
        <table border="1" style="margin-top: 10px;">
            <thead>
                <tr>
                    <th>
                        <div class="tableHeading" data-column="id">Id
                            <i class="fas fa-sort sort-icon" data-order=""></i>
                        </div>
                    </th>
                    <th>
                        <div class="tableHeading" data-column="phone_number">Phone number
                            <i class="fas fa-sort sort-icon" data-order=""></i>
                        </div>
                    </th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
        <div style="display: flex;margin-top: 20px;">
            <div style="display: flex;">
                <button id="prevBtn">Previous</button>
                <span id="pageInfo" style="margin: 5px;"></span>
                <button id="nextBtn">Next</button>
            </div>
            <div style="margin-left: 10px;">
                <span>Select Items per page</span>
                <select id="dropdown">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
                    <option value="20">20</option>
                </select>
            </div>
            <div>
                <span id="totalRecords"></span>
            </div>
        </div>
        
    </div>
</body>
    <script>
        
        $(document).ready(function(){
            var currPage = 1;
            var items_per_page = 5;
            var total_pages = 0;
            var sortOrder = "";
            var sortColumn = "";
            function get_data(){
                $.ajax({
                url:'/get_data',
                type:'GET',
                data:{
                    page:currPage,
                    items_per_page:items_per_page,
                    sort_col:sortColumn,
                    sort_ord:sortOrder,
                },
                success: function(response){
                    $('tbody').empty()
                    response.data.forEach(function(ele){
                        var html = `
                            <tr>
                                <td>${ele.id}</td>
                                <td>${ele.phone_number}</td>
                                <td>
                                    <button onclick={deleteRow(${ele.id})}>Delete</button>
                                    <button onclick={editRow(${ele.id})}>Edit</button>
                                </td>   
                            </tr>
                        `;
                        $('tbody').append(html);
                        console.log("total rows",response.total_records);
                        total_pages = Math.ceil(response.total_records/items_per_page);
                        console.log("total pages ",total_pages)
                        updatePageInfo(total_pages);
                        updateTotalRecords(response.total_records);
                        if(currPage==1){
                            $('#prevBtn').prop('disabled',true).addClass('disable');
                        }
                        else{
                            $('#prevBtn').prop('disabled',false).removeClass('disable');
                        }
                        if(currPage==total_pages){
                            $('#nextBtn').prop('disabled',true).addClass('disable');
                        }
                        else{
                            $('#nextBtn').prop('disabled',false).removeClass('disable');
                        }
                    })
                },
                error: function(xhr,error,status){
                    console.log(error);
                }
            })
            }
            get_data();
            window.deleteRow = function(id){
                $.ajax({
                    url: 'del_data',
                    type: 'POST',
                    data: {'del_id':id,}
,                    success: function(){
                        console.log('deleted');
                        get_data();
                    },

                })
            }
            window.editRow = function(id){
                $.ajax({
                    url:'/edit/'+id,
                    type:'GET',
                    success: function(response){
                        var data = response.data[0]
                        $('#phone').val(data.phone_number);
                        $('#editID').val(data.id)
                        console.log("edit clicked");
                    }
                })
            }
            $('#dropdown').on('click',function(){
                items_per_page = $(this).val()
                get_data();
            })
            $('#prevBtn').on('click',function(){
                if(currPage>1){
                    currPage = currPage - 1;
                }
                get_data();
            });
            $('#nextBtn').on('click',function(){
                currPage = currPage + 1;
                get_data();
            })
            function updatePageInfo(total_pages){
                $('#pageInfo').text('Page '+currPage+' of '+total_pages);
            }
            function updateTotalRecords(total_records){
                if((currPage*items_per_page)<total_records){
                    $('#totalRecords').text('Showing '+(currPage*items_per_page)+' of '+total_records);
                }
                else{
                    $('#totalRecords').text('Showing '+total_records+' of '+total_records);
                }
                
            }
            $('.sort-icon').on('click',function(){
                var column = $(this).closest("th").find('tableHeading').data("column");
                if(sortColumn!=column){
                    sortOrder="";
                    // $(this).addClass('fa-sort');
                }
                if(sortOrder === ""){
                    sortOrder = 'desc';
                    $(this).removeClass('fa-sort-down').addClass('fa-sort-up');
                }
                else{
                    sortOrder = (sortOrder === "asc")?"desc":"asc";
                    $(this).toggleClass('fa-sort-up fa-sort-down');
                }
                sortColumn = column;
                get_data();
                $(this).closest("th").siblings("th").find(".sort-icon").removeClass('fa-sort-up fa-sort-down').data('order', '');
            })
        })
    </script>
</html>