<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Numbers</title>
</head>
<body>
    <h1>Phone Numbers</h1>
    
    <form action="/send_data" method="POST"> 
        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phoneNumber" required>
        <button type="submit">Add</button>
        <!-- {% if phone_number %}
            <a href="/">Cancel</a>
        {% endif %} -->
        <input type="hidden" name="edit_id" id="edit_id" value="">
    </form>

    <ul>
        {% for phone_number in phone_numbers %}
            <li>{{ phone_number.phone_number }} 
                <a href="#" class="edit_data-link" data-id="{{ phone_number[0] }}">Edit</a> 
                <a href="/del_data/{{ phone_number[0] }}">Delete</a> 
            </li>
        {% endfor %}
    </ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {

            $('a.edit_data-link').on('click', function(event) {
                event.preventDefault(); 
                var editId = $(this).data('id'); 
                $.get('/edit_data/' + editId, function(data) {
                    
                    $('#phone').val(data.phone_number);
                
                    $('#edit_id').val(editId);
                });
            });
        });
    </script>
    
</body>
</html>
