<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../static/js/formValidation.js"></script>
    <link href="../static/css/style.css" rel="stylesheet" />
    <style>
         .des_popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
        .acc_popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            z-index: 9999;
        }
        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="mainForm" method="post" action="/employeeForm" onsubmit="return mainFormValidation()">
        <div id="form">
            <h1>Select account: </h1>
            <select id="accounts_dropdown">
                <option value="">Select account</option>
                {% for acc_id,acc_name in accounts %}
                    <option value="{{ acc_id }}">{{ acc_name }}</option>
                {% endfor %}
            </select>
            <input type="hidden" id="hidden_account_id" name="account_id" value="">
            <button id="addAccount">Add account</button><br/>
            <span id="accounts_dropdown_err"></span><br/>
            <button type="submit" id="submitForm">Submit</button>
        </div>
    </form> 
    <div class="acc_popup" id="popupForm">
        <form method="post" action="/add_account" onsubmit="return accountPopupValidation()">
            <span id="close" class="close">&times;</span>
            <h2>Add Account</h2>
            <label>Account name: </label>
            <input type="text" name="acc_name" value="" id="acc_name"/><br/>
            <span id="acc_name_err"></span><br/><br/>
            <button type="submit" id="createAcc">Create account</button>
        </form>
    </div> 
    
    <div class="employee_form" id="employeeForm">
        <form action="/add_employee" method="post" onsubmit="return empFormValidation()">
            <span class="close">&times;</span>
            <h2>Employee Form</h2>
            <label>Name: </label>
            <input type="text" name="name" value="{{ emp_name }}" id="empname"/><br/>
            <span id="emp_name_err"></span><br/>
            <label>Phone number:</label>
            <input type="text" name="phone_number" value="{{ emp_phone }}" id="phone"/><br/>
            <span id="emp_phone_err"></span><br/>
            <label>Select designation: </label>
            <select id="designation_dropdown">
                <option value="">Select designation</option>
                {% for des_id,designation in designations %}
                    <option value="{{ des_id }}">{{ designation }}</option>
                {% endfor %}
            </select>
            <input type="hidden" id="account_id" value="{{ acc_id }}" name="accountID"/>
            <input type="hidden" id="hidden_des_id" value="" name="designation_id" />
            <button id="addDesignation">Add designation</button><br/>
            <span id="designation_dropdown_err"></span><br/>
            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="des_popup" id="desForm">
        <form action="/add_designation" method="post" onsubmit="return desPopupValidation()">
            <span class="close" id="close">&times;</span>
            <h2>Add designation</h2>
            <label>Designation </label>
            <input type="text" name="designation" value="" id="designation"/><br/>
            <input type="hidden" id="account_id" value="{{ acc_id }}" name="accountID"/>
            <input type="hidden" id="emp_name_hidden_des" name="emp_name" />
            <input type="hidden" id="emp_phone_hidden_des" name="emp_phone" />
            <span id="des_err"></span><br/><br/>
            <button type="submit" id="createDes">Create designation</button>
        </form>
    </div> 
    
    <script>
        $(document).ready(function(){
            $('#addAccount').on('click',function(e){
                e.preventDefault();
                $('.acc_popup').css('display', 'block');
                $('#mainForm').css('display','none');
            });

            $('.close').on('click',function(){
                $('.acc_popup').fadeOut();
                $('#mainForm').css('display','block');
                var enteredValue = $('#acc_name').val();
                $('#accounts_dropdown').val(enteredValue);
                // $('#hidden_account_id').val(enteredValue);
            });
            $('#accounts_dropdown').on('change', function() {
                var accountID = $(this).val();
                $('#hidden_account_id').val(accountID);
                // $.ajax({
                    
                // })
               
            });
            $('#designation_dropdown').on('change', function() {
                var des_id = $(this).val();
                $('#hidden_des_id').val(des_id);
            });
            $('#addDesignation').on('click',function(e){
                e.preventDefault();
                var des_id = $('#designation_dropdown').val()
                $('#hidden_des_id').val(des_id);
                var emp_name = $('#empname').val();
                var emp_phone = $('#phone').val();
                $('#emp_name_hidden_des').val(emp_name);
                $('#emp_phone_hidden_des').val(emp_phone);
                $('.des_popup').css('display','block');
                $('.employee_form').css('display','none');
            })
            $('#createDes').on('click',function(){
                var enteredValue = $('#designation').val();
                // alert(enteredValue);
                
                $('#designation_dropdown').val(enteredValue);
                $('.des_popup').fadeOut();
                $('.employee_form').css('display','block');
            })
            // $('#submitForm').on('click',function(e){
            //     console.log("hello");
            //     var accountID = $('#accounts_dropdown').val();
            //     $('#hidden_account_id').val(accountID);
            //     alert(accountID);
                
            // })
        });
    </script>
</body>
</html>