<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Account and Employee Management</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
    .form {
        margin-bottom: 20px;
    }
    .form input[type="text"], .form select {
        margin-right: 10px;
        padding: 5px;
    }
    .form button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    /* Styles for the popup */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        z-index: 9999;
    }
    .close-icon {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
    }
</style>
</head>
<body>

    <!-- Form for adding account -->
    <div id="addAccountForm" class="form">
        <select id="accountDropdown">
            <option value="">Select account</option>
            {% for account in accounts %}
            <option value="{{ account.id }}">{{ account.name }}</option>
            {% endfor %}
        </select>
        <button id="addAccButton" type="button">Add Account</button>
    </div>
    
    <!-- Form for adding employee -->
    <div id="addEmployeeForm" class="form">
        <input type="text" id="empNameInput" name="emp_name" placeholder="Enter employee name">
        <input type="text" id="empMobileInput" name="mobile_number" placeholder="Enter mobile number">
        <select id="desDropdown">
            <option value="">Select designation</option>
            {% for designation in designations %}
            <option value="{{ designation.id }}">{{ designation.name }}</option>
            {% endfor %}
        </select>
        <button id="addDesButton" type="button">Add Designation</button>
        <button id="addEmployeeButton" type="button">Add Employee</button>
    </div>
    <!-- Popup for adding account -->
    <div id="accountPopup" class="popup">
        <span class="close-icon" id="closeAccountPopup">&#10006;</span>
        <h2>Add Account</h2>
        <form id="accountForm" class="form" method="post" action="/submit_data">
            <input type="hidden" name="form_type" value="account">
            <input type="text" id="accNameInput" name="acc_name" placeholder="Enter account name">
            <button id="accountSubmitButton" type="submit">Submit</button>
        </form>
    </div>
    
    <!-- Popup for adding designation -->
    <div id="popup" class="popup">
        <span class="close-icon" id="closeDesignationPopup">&#10006;</span>
        <h2>Add Designation</h2>
        <form id="popupForm" class="form" method="post" action="/submit_data">
            <input type="hidden" name="form_type" value="designation">
            <input type="text" id="desNameInput" name="designation" placeholder="Enter designation">
            <button id="popupSubmitButton" type="submit">Submit</button>
        </form>
    </div>

<script>
    $(document).ready(function() {
        // Function to update the account dropdown options
        function updateAccountDropdown(accounts) {
            var dropdown = $("#accountDropdown");
            dropdown.empty();
            dropdown.append('<option value="">Select account</option>');
            accounts.forEach(function(account) {
                dropdown.append('<option value="' + account.id + '">' + account.name + '</option>');
            });
        }

        // Function to update the designation dropdown options
        function updateDesignationDropdown(designations) {
            var dropdown = $("#desDropdown");
            dropdown.empty();
            dropdown.append('<option value="">Select designation</option>');
            designations.forEach(function(designation) {
                dropdown.append('<option value="' + designation.id + '">' + designation.name + '</option>');
            });
        }

        // Event listener for form submissions
        $(".form").submit(function(e) {
            e.preventDefault();
            var form = $(this);
            $.ajax({
                type: form.attr('method'),
                url: form.attr('action'),
                data: form.serialize(),
                success: function(response) {
                    // Update dropdown options after adding account or designation
                    if (response.accounts) {
                        updateAccountDropdown(response.accounts);
                    }
                    if (response.designations) {
                        updateDesignationDropdown(response.designations);
                    }
                    // Hide the popup after successful submission
                    if (form.attr('id') === 'popupForm') {
                        $("#popup").css("display", "none");
                    }
                    if (form.attr('id') === 'accountForm') {
                        $("#accountPopup").css("display", "none");
                    }
                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

       
        // Event listeners for opening/closing popups
        $("#addAccButton").click(function() {
            $("#accountPopup").css("display", "block");
        });
        $("#addDesButton").click(function() {
            $("#popup").css("display", "block");
        });
        $(".close-icon").click(function() {
            $(this).closest(".popup").css("display", "none");
        });
    });
</script>

</body>
</html>
