<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Employee List</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<h1>Employee List</h1>

<button id="showEmployeesButton">Show Employees</button>
<div id="employeeList"></div>

<script>
$(document).ready(function() {
    $("#showEmployeesButton").click(function() {
        $.ajax({
            type: 'GET',
            url: '/employees',
            success: function(response) {
                var employees = response.employees;
                var html = '<table>';
                html += '<thead><tr><th>Account Name</th><th>Employee Name</th><th>Mobile Number</th><th>Designation</th></tr></thead>';
                html += '<tbody>';
                employees.forEach(function(employee) {
                    html += '<tr>';
                    html += '<td>' + employee.account_name + '</td>';
                    html += '<td>' + employee.employee_name + '</td>';
                    html += '<td>' + employee.mobile_number + '</td>';
                    html += '<td>' + employee.designation + '</td>';
                    html += '</tr>';
                });
                html += '</tbody></table>';
                $("#employeeList").html(html);
            },
            error: function(error) {
                console.log(error);
            }
        });
    });
});
</script>

</body>
</html>
