<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../static/js/validate.js"></script>
</head>
<body>
    <form onsubmit="return validate()" method="post" action="/send_data">
        <input type="number" id="phoneNumber" name="phoneNumber" value="{{ data.phone_number }}"/><br />
        <input type="hidden" id="edit_id" name="edit_id" value="">
        <span id="phoneError"></span><br/>
        <button id="AddBtn" type="submit">Add</button>
    </form>
    <table id="userData">
        <thead>
            <tr>
                <th>phone num</th>
            </tr>
        </thead>
        <tbody>

            {% for row in data %}
            <tr>
                <td>{{ row['id'] }}</td>
                <td>{{ row['username'] }}</td>
                <td><button name="del_id" class="delBtn" data-id="{{ row['id'] }}">Delete</button></td>
                <td><button name='edit_id' class='editBtn' data-id="{{ row['id'] }}">Edit</button></td>
            </tr>
            {% endfor %}
            
        </tbody>
    </table>
</body>
<script>
    $(document).ready(function(){
        $(document).on('click','.delBtn', function() {
            var id = $(this).data('id'); 
            var row = $(this).closest('tr');
            $.ajax({
                url:'/del_data',
                type: 'POST',
                data:{
                    del_id:id,
                },
                success:function(response){
                    row.remove()
                },
            })
        });
        $('.editBtn').on('click',function(){
            var id = $(this).data('id')
            $.ajax({
                url: '/edit_data',
                type: 'POST',
                data:{
                    edit_id:id,
                },
                success:function(response){
                    console.log(response);
                    $('#phoneNumber').val(response.phone_number);
                    $('#edit_id').val(id);
                }
            })
        })
        $('form').on('submit', function(event) {
            var num = $('#phoneNumber').val();
            $.ajax({
                url:'/send_data',
                type:'POST',
                data:{
                    phoneNumber:num,
                },
                success:function(response){
                    console.log("success")
                    // if (response) {
                    //     $('#userData tbody').empty();
                    //     // alert("hsbcwjb")
                    //     alert(response.data)
                    //     response.data.forEach(function(item) {
                    //         alert("in foreach")
                    //         alert(item)
                    //         $('#userData tbody').append('<tr><td>' + item.phone_number + '</td></tr>');
                    //     });
                    // } else {
                    //     console.log("Error:", response.error);
                    // }
                },
                error: function(xhr,status,error){
                    console.log(error);
                }
            })
        })
    })
</script>
</html>