<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Data</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h2>Employee Data</h2>
    <table>
        <thead>
            <tr>
                <th>Account</th>
                <th>Employee Name</th>
                <th>Mobile Number</th>
                <th>Designation</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
                <td>{{ row[2] }}</td>
                <td>{{ row[3] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div id="pagination" style="display: flex; margin-top: 10px;">
        <div style="display: flex;">
            <button id="prevBtn"{% if page == 1 %} disabled {% endif %}>Previous</button>
            <span id="pageInfo">Page {{ page }} of {{ total_pages }}</span>
            <button id="nextBtn"{% if page == total_pages %} disabled {% endif %}>Next</button>
        </div>
        <div id="itemsPerpage">
            <select id="page_size_select">
                <option value="5" >5</option>
                <option value="10">10</option>
                <option value="15" >15</option>
                <option value="20">20</option>
            </select>
        </div>
        <div id="totalRec" style="margin-left: 100px;">
            <span>Showing <span id="showingRecords">{{ page_size }}</span> of {{ total_records }}</span>
        </div>  
    </div>
    <script>
       $(document).ready(function() {
        var currentPage = 1;
        var totalPage = 1;

        function updateData(page_size) {
            $.ajax({
                url: '/render_data',
                type: 'GET',
                data: { page: currentPage, page_size: page_size },
                success: function(response) {
                    $('tbody').html($(response).find('tbody').html());
                    $('#pageInfo').text("Page " + currentPage + " of " + totalPage);
                    var s=Math.min(page_size,parseInt("{{ total_records }}"));
                    $('#showingRecords').text(s);
                    $('#prevBtn').prop('disabled', currentPage === 1);
                    $('#nextBtn').prop('disabled', currentPage === totalPage);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        }
        $('#page_size_select').on('change', function() {
            var selectedPageSize = $(this).val();
            updateData(selectedPageSize);
        });

        $('#prevBtn').on('click', function() {
            if (currentPage > 1) {
                currentPage--;
                updateData($('#page_size_select').val());
            }
        });

        $('#nextBtn').on('click', function() {
            if (currentPage <= totalPage) {
                currentPage++;
                updateData($('#page_size_select').val());
            }
        });
    });
    </script>
</body>
</html>
